<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background_clr"
  >
  <ImageView 
    android:id="@+id/image"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:src="@drawable/menu_icon"
  />
  <TextView 
  	android:id="@+id/last_name"
  	android:layout_width="wrap_content"
  	android:layout_height="match_parent"
  	android:padding="10dp"
  	android:scrollbars="vertical"
  	android:fadingEdge="vertical"
  	android:textColor="@color/text_clr"
  	android:text="First Name"
  	android:layout_toRightOf="@+id/image"
  />
  <TextView 
  	android:id="@+id/first_name"
  	android:layout_width="wrap_content"
  	android:layout_height="match_parent"
  	android:padding="10dp"
  	android:scrollbars="vertical"
  	android:fadingEdge="vertical"
  	android:textColor="@color/text_clr"
  	android:text="Last Name"
  	android:layout_toRightOf="@+id/last_name"
  />
</RelativeLayout>
